frr version 4.0+cl3u7
frr defaults datacenter
hostname cumulus
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router ospf
 ospf router-id 10.2.1.1
 redistribute connected
 network 192.168.87.0/24 area 0
 network 10.1.1.0/30 area 0
 network 10.2.1.1/32 area 0
!
line vty
!

