#manish
#########################@@@@@@@@@@@@@@########################333
####################@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
address 10.2.1.1/32

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1
address 10.1.1.1/30

auto swp2
iface swp2

auto swp3
iface swp3

auto bridge
iface bridge
 bridge-vlan-aware yes
 bridge-ports swp3 swp2
 bridge-pvid 1
 bridge-stp on

auto bridge.1
iface bridge.1
 address 192.168.2.1/24

